{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES5",
    "module": "ES2015",
    "moduleResolution": "Node",
    "lib": ["dom", "es2015"],
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
